{
  "name": "mtc-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "node-fetch": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
